<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.05j84g61lbywgg16ixcbl04mzsk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0b1geiu0jiaz5i18m1iba0bcaip3'>
            <connection class='textscan' directory='C:/Users/Win/Downloads/Workbooks+and+Datasources' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b1geiu0jiaz5i18m1iba0bcaip3' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='integer' name='Number of Applicants' ordinal='12' />
            <column datatype='string' name='Company Name' ordinal='13' />
            <column datatype='string' name='Company Industry' ordinal='14' />
            <column datatype='string' name='Company Size' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Skills for Data Jobs' datatype='string' name='[Calculation_480196313756323840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Job Skills], &quot;Python&quot;) THEN &quot;Python&quot;&#13;&#10;ELSEIF CONTAINS([Job Skills], &quot;SQL&quot;) THEN &quot;SQL&quot;&#13;&#10;ELSEIF CONTAINS([Job Skills], &quot;R&quot;) THEN &quot;R&quot;&#13;&#10;ELSEIF CONTAINS([Job Skills], &quot;Excel&quot;) THEN &quot;Excel&quot;&#13;&#10;ELSEIF CONTAINS([Job Skills], &quot;Tableau&quot;) THEN &quot;Tableau&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05j84g61lbywgg16ixcbl04mzsk7].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05j84g61lbywgg16ixcbl04mzsk7].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_362FFE2A4E844F359B95A4C80D15C9F6]' role='measure' type='quantitative' />
      <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Job Title]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Business Consultant&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Compliance Analyst&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Compliance Engineer&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Credit Analyst&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Operations Manager&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Product Owner&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Research Scientist&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Senior Compensation Consultant&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='In Demand Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.05j84g61lbywgg16ixcbl04mzsk7' />
          </datasources>
          <datasource-dependencies datasource='federated.05j84g61lbywgg16ixcbl04mzsk7'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05j84g61lbywgg16ixcbl04mzsk7].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Skills - Split 1:nk]' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]' direction='DESC' using='[federated.05j84g61lbywgg16ixcbl04mzsk7].[cnt:Job Posting ID:qk]' />
          <filter class='categorical' column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Architect&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Infrastructure Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Quality Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Warehouse Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Database Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Title:nk]</column>
            <column>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[sum:Job Posting ID:qk]' />
              <color column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[sum:Job Posting ID:qk]' />
              <text column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='JobTitles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TopJobTitles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.05j84g61lbywgg16ixcbl04mzsk7' />
          </datasources>
          <datasource-dependencies datasource='federated.05j84g61lbywgg16ixcbl04mzsk7'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Title:nk]' direction='DESC' using='[federated.05j84g61lbywgg16ixcbl04mzsk7].[sum:Job Posting ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Title:nk]</rows>
        <cols>[federated.05j84g61lbywgg16ixcbl04mzsk7].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations_Most_Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.05j84g61lbywgg16ixcbl04mzsk7' />
          </datasources>
          <datasource-dependencies datasource='federated.05j84g61lbywgg16ixcbl04mzsk7'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Abbeville, GA&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Aberdeen, MD&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Ada, OK&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Adams County, PA&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Addison, TX&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Agoura Hills, CA&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Akron, OH&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alabama, United States&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alameda, CA&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alamo, CA&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alaska, United States&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albany, New York Metropolitan Area&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albany, NY&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albuquerque-Santa Fe Metropolitan Area&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albuquerque, New Mexico, United States&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Alexandria, VA&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;Aliso Viejo, CA&quot;' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;All, MO&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Location:nk]' direction='DESC' using='[federated.05j84g61lbywgg16ixcbl04mzsk7].[cnt:Job Posting ID:qk]' />
          <slices>
            <column>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Location:nk]</rows>
        <cols>[federated.05j84g61lbywgg16ixcbl04mzsk7].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PostingsOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.05j84g61lbywgg16ixcbl04mzsk7' />
          </datasources>
          <datasource-dependencies datasource='federated.05j84g61lbywgg16ixcbl04mzsk7'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05j84g61lbywgg16ixcbl04mzsk7].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.05j84g61lbywgg16ixcbl04mzsk7].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SkillsOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.05j84g61lbywgg16ixcbl04mzsk7' />
          </datasources>
          <datasource-dependencies datasource='federated.05j84g61lbywgg16ixcbl04mzsk7'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05j84g61lbywgg16ixcbl04mzsk7].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Skills - Split 1:nk]' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]' direction='DESC' />
          <slices>
            <column>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[sum:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Job Skills - Split 1:nk]</rows>
        <cols>[federated.05j84g61lbywgg16ixcbl04mzsk7].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Industries_Hiring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.05j84g61lbywgg16ixcbl04mzsk7' />
          </datasources>
          <datasource-dependencies datasource='federated.05j84g61lbywgg16ixcbl04mzsk7'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Company Industry:nk]' direction='DESC' using='[federated.05j84g61lbywgg16ixcbl04mzsk7].[sum:Job Posting ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Company Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05j84g61lbywgg16ixcbl04mzsk7].[none:Company Industry:nk]</rows>
        <cols>[federated.05j84g61lbywgg16ixcbl04mzsk7].[cnt:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='972'>
            <zone h='98056' id='19' type-v2='layout-basic' w='99034' x='483' y='972'>
              <zone h='98056' id='17' param='horz' type-v2='layout-flow' w='67271' x='483' y='972'>
                <zone h='98056' id='15' type-v2='layout-basic' w='67271' x='483' y='972'>
                  <zone h='49273' id='12' param='horz' type-v2='layout-flow' w='67271' x='483' y='972'>
                    <zone h='49273' id='7' param='horz' type-v2='layout-flow' w='67271' x='483' y='972'>
                      <zone h='49273' id='3' param='horz' type-v2='layout-flow' w='67271' x='483' y='972'>
                        <zone h='49273' id='5' name='Locations_Most_Jobs' w='22423' x='483' y='972'>
                          <layout-cache fixed-size-h='23193' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='49273' id='9' name='Top_Industries_Hiring' w='22423' x='22906' y='972'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='49273' id='10' name='JobTitles' w='22423' x='45329' y='972'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48783' id='13' name='PostingsOverTime' w='67271' x='483' y='50245'>
                  </zone>
                </zone>
              </zone>
              <zone h='49028' id='18' name='In Demand Skills' w='31763' x='67754' y='972'>
              </zone>
              <zone h='49028' id='23' name='SkillsOverTime' w='31763' x='67754' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
