<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1g35n3u1xeh7gj16qc0ht13l2u0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1qn129m03j1zyk1ftb5wp076y9z4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Win/Downloads/Sample - Superstore.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qn129m03j1zyk1ftb5wp076y9z4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qn129m03j1zyk1ftb5wp076y9z4' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qn129m03j1zyk1ftb5wp076y9z4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' name='[Calculation_995295520902467585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID (Returns)]) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9CA8C562D0DE42FC88FD0BE1E958F4CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_5C65DA8BE1E742BD95540F9EBB3BBBC9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995295520902467585]' derivation='User' name='[usr:Calculation_995295520902467585:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Regional_Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regions by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1g35n3u1xeh7gj16qc0ht13l2u0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35n3u1xeh7gj16qc0ht13l2u0e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Region:nk]' direction='DESC' using='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[sum:Sales:qk] + [federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[sum:Profit:qk])</rows>
        <cols>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return_Rate_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return Rate and. Total Orders by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1g35n3u1xeh7gj16qc0ht13l2u0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35n3u1xeh7gj16qc0ht13l2u0e'>
            <column caption='Return Rate' datatype='real' name='[Calculation_995295520902467585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_995295520902467585]' derivation='User' name='[usr:Calculation_995295520902467585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Category:nk]' direction='DESC' using='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Category:nk]' />
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Category:nk]' />
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[:Measure Names]' />
              <text column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Category:nk]' />
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[:Measure Names]' />
              <text column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]</run>
                <run bold='true'>&gt; orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk] + [federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk])</rows>
        <cols>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return_Rate_Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return Rate and. Total Orders by Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1g35n3u1xeh7gj16qc0ht13l2u0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35n3u1xeh7gj16qc0ht13l2u0e'>
            <column caption='Return Rate' datatype='real' name='[Calculation_995295520902467585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_995295520902467585]' derivation='User' name='[usr:Calculation_995295520902467585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Region:nk]' direction='DESC' using='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[cnt:Category:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Region:nk]' />
              <text column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Region:nk]' />
              <text column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]</run>
                <run bold='true'>&gt; orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk] + [federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk])</rows>
        <cols>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return_Rate_Ship_Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Return Rate by Ship Method</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1g35n3u1xeh7gj16qc0ht13l2u0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1g35n3u1xeh7gj16qc0ht13l2u0e'>
            <column caption='Return Rate' datatype='real' name='[Calculation_995295520902467585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID (Returns)]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FD7AC21077DC4DFF8A4B1F8C926730A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_995295520902467585]' derivation='User' name='[usr:Calculation_995295520902467585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Ship Mode:nk]' direction='ASC' using='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[cnt:Category:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Ship Mode:nk]' />
              <text column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Ship Mode:nk]' />
              <text column='[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk]</run>
                <run bold='true'>&gt; orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[usr:Calculation_995295520902467585:qk] + [federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[__tableau_internal_object_id__].[cnt:Orders_FD7AC21077DC4DFF8A4B1F8C926730A7:qk])</rows>
        <cols>[federated.1g35n3u1xeh7gj16qc0ht13l2u0e].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
