<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1mapiv2171zafr19xvsue0c03gor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1d22e5g02pr49g128cbk10oirk6y'>
            <connection class='textscan' directory='C:/Users/Win/Downloads/VIdeo Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d22e5g02pr49g128cbk10oirk6y' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Europe Sales Percentage' datatype='real' name='[Calculation_914230727264870400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='North America Sales Percentage' datatype='real' name='[Calculation_914230727266537473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='Japan Sales Percentage' datatype='real' name='[Calculation_914230727266586626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='Other Sales Percentage:' datatype='real' name='[Calculation_914230727266643971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales]) / SUM([Global_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E3E8DAE580564FADAA07EF4576BB4EA2]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914230727264870400]' derivation='User' name='[usr:Calculation_914230727264870400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914230727266537473]' derivation='User' name='[usr:Calculation_914230727266537473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914230727266586626]' derivation='User' name='[usr:Calculation_914230727266586626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_914230727266643971]' derivation='User' name='[usr:Calculation_914230727266643971:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1mapiv2171zafr19xvsue0c03gor' />
          </datasources>
          <datasource-dependencies datasource='federated.1mapiv2171zafr19xvsue0c03gor'>
            <column caption='Europe Sales Percentage' datatype='real' name='[Calculation_914230727264870400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='North America Sales Percentage' datatype='real' name='[Calculation_914230727266537473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='Japan Sales Percentage' datatype='real' name='[Calculation_914230727266586626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='Other Sales Percentage:' datatype='real' name='[Calculation_914230727266643971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales]) / SUM([Global_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230727264870400]' derivation='User' name='[usr:Calculation_914230727264870400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230727266537473]' derivation='User' name='[usr:Calculation_914230727266537473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230727266586626]' derivation='User' name='[usr:Calculation_914230727266586626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914230727266643971]' derivation='User' name='[usr:Calculation_914230727266643971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mapiv2171zafr19xvsue0c03gor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mapiv2171zafr19xvsue0c03gor].[usr:Calculation_914230727264870400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mapiv2171zafr19xvsue0c03gor].[usr:Calculation_914230727266586626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mapiv2171zafr19xvsue0c03gor].[usr:Calculation_914230727266537473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mapiv2171zafr19xvsue0c03gor].[usr:Calculation_914230727266643971:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mapiv2171zafr19xvsue0c03gor].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mapiv2171zafr19xvsue0c03gor].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mapiv2171zafr19xvsue0c03gor].[Multiple Values]</rows>
        <cols>[federated.1mapiv2171zafr19xvsue0c03gor].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
