<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopNGamesByProfitabilityIndex' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1nyjy5c1ghd0k61axoxwd0hw1kv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0l4hxsb1s8pn7i15h6wyg0mjr7ef'>
            <connection class='textscan' directory='C:/Users/Win/Downloads/VIdeo Game Sales' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l4hxsb1s8pn7i15h6wyg0mjr7ef' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_16570676E585449C862371358FA98D1B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vgsales (2)' inline='true' name='federated.0w0o54j1hbspo21bb54ss1uapj63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.19572uj1c1cj7617dj6351d9n54l'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Win\Downloads\VIdeo Game Sales\vgsales.csv' dataRefreshTime='' directory='C:/Users/Win/Downloads/VIdeo Game Sales' filename='C:/Users/Win/AppData/Local/Temp/TableauTemp/1h4n4la0oxe9o81czc0g0015f3yr/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19572uj1c1cj7617dj6351d9n54l' name='vgsales.csv' table='[C:\Users\Win\Downloads\VIdeo Game Sales\vgsales#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentageOfNA' datatype='real' name='[Calculation_365917472585605122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
      </column>
      <column caption='ProfitabilityIndex' datatype='real' name='[Calculation_365917472597282819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_365917472623697925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_365917472627097606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[EU_Sales]' peg='0' size='0.5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_B2247EED2FF441A58C7F1C2C37E3EBE3]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_365917472585605122]' derivation='User' name='[usr:Calculation_365917472585605122:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0w0o54j1hbspo21bb54ss1uapj63' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0o54j1hbspo21bb54ss1uapj63'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[EU_Sales]' peg='0' size='0.5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0w0o54j1hbspo21bb54ss1uapj63].[cnt:EU_Sales:qk]</rows>
        <cols>[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:EU Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0w0o54j1hbspo21bb54ss1uapj63].[EU Sales (bin)]</column>
          <column>[federated.0w0o54j1hbspo21bb54ss1uapj63].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N games by profitability index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0w0o54j1hbspo21bb54ss1uapj63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopNGamesByProfitabilityIndex' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0o54j1hbspo21bb54ss1uapj63'>
            <column caption='ProfitabilityIndex' datatype='real' name='[Calculation_365917472597282819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917472597282819]' derivation='User' name='[usr:Calculation_365917472597282819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_365917472597282819]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Name:nk]' direction='DESC' using='[federated.0w0o54j1hbspo21bb54ss1uapj63].[usr:Calculation_365917472597282819:qk]' />
          <slices>
            <column>[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Name:nk]</rows>
        <cols>[federated.0w0o54j1hbspo21bb54ss1uapj63].[usr:Calculation_365917472597282819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0w0o54j1hbspo21bb54ss1uapj63' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0o54j1hbspo21bb54ss1uapj63'>
            <column caption='ProfitabilityIndex' datatype='real' name='[Calculation_365917472597282819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales])-0.3*SUM([Global_Sales]))/SUM({FIXED:SUM([Global_Sales])})' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365917472597282819]' derivation='User' name='[usr:Calculation_365917472597282819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w0o54j1hbspo21bb54ss1uapj63].[usr:Calculation_365917472597282819:qk]</rows>
        <cols>[federated.0w0o54j1hbspo21bb54ss1uapj63].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0w0o54j1hbspo21bb54ss1uapj63' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0o54j1hbspo21bb54ss1uapj63'>
            <column caption='YoY Growth' datatype='real' name='[Calculation_365917472623697925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365917472623697925]' derivation='User' name='[usr:Calculation_365917472623697925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w0o54j1hbspo21bb54ss1uapj63].[usr:Calculation_365917472623697925:qk]</rows>
        <cols>[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global sales by genre and dominance ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0w0o54j1hbspo21bb54ss1uapj63' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0o54j1hbspo21bb54ss1uapj63'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_365917472627097606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365917472627097606]' derivation='User' name='[usr:Calculation_365917472627097606:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Genre:nk]' />
              <text column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w0o54j1hbspo21bb54ss1uapj63].[usr:Calculation_365917472627097606:qk]</rows>
        <cols>[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YearlyGlobalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0w0o54j1hbspo21bb54ss1uapj63' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0o54j1hbspo21bb54ss1uapj63'>
            <column caption='PercentageOfNA' datatype='real' name='[Calculation_365917472585605122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/SUM([Global_Sales])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Attribute' name='[attr:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365917472585605122]' derivation='User' name='[usr:Calculation_365917472585605122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[attr:Genre:nk]' />
              <color column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0o54j1hbspo21bb54ss1uapj63].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[attr:Genre:nk]' />
              <color column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0o54j1hbspo21bb54ss1uapj63].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[attr:Genre:nk]' />
              <color column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w0o54j1hbspo21bb54ss1uapj63].[usr:Calculation_365917472585605122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[attr:Genre:nk]' />
              <color column='[federated.0w0o54j1hbspo21bb54ss1uapj63].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w0o54j1hbspo21bb54ss1uapj63].[sum:Global_Sales:qk] + ([federated.0w0o54j1hbspo21bb54ss1uapj63].[sum:NA_Sales:qk] + [federated.0w0o54j1hbspo21bb54ss1uapj63].[usr:Calculation_365917472585605122:qk]))</rows>
        <cols>[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopNGamesByProfitabilityIndex' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98102' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='949'>
            <zone h='98102' id='3' param='vert' type-v2='layout-flow' w='46892' x='483' y='949'>
              <zone h='44840' id='5' name='Exercise2' w='46892' x='483' y='949'>
                <layout-cache fixed-size-h='370' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='53262' id='9' name='Exercise3' w='46892' x='483' y='45789'>
                <layout-cache minheight='213' minwidth='186' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='98102' id='11' name='Exercise4' w='42486' x='47375' y='949'>
              <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='949'>
              <zone h='6643' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='949'>
              </zone>
              <zone h='91459' id='10' name='Exercise3' pane-specification-id='0' param='[federated.0w0o54j1hbspo21bb54ss1uapj63].[none:Name:nk]' type-v2='color' w='9656' x='89861' y='7592'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
